<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcomme to CBS evaluation</title>

    <link rel="stylesheet" href="lib/css/bootstrap.css">
    <link rel="stylesheet" href="lib/css/bootstrap.lumen.min.css">
    <link rel="stylesheet" href="css/bruger.css">
    <link rel="stylesheet" href="css/sticky-footer.css">


</head>
<body>



    <div class="container">

        <div class="row">
            <div class="col-lg-12">

                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <div class="navbar-header">

                            <a class="navbar-brand" >CBS lecture evaluation</a>
                        </div>

                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active"><a href="login.html">Log ud <span class="sr-only">(current)</span></a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>



<div class="billedOverskrift">
    <img class="mySlides2" src="billeder/cbs_logo.png" style="width: 100%">
</div>

<div class="navBarBruger">
    <ul class="nav nav-pills">
    <li role="presentation" class="active"><a href="seTimer.html">View evaluations</a></li>
    <li role="presentation" class="active"><a href="lavEvaluering2.html">Create evaluation</a></li>
    <li role="presentation" class="active"><a href="seLektioner.html">View Courses</a></li>
    <li role="presentation" class="active"><a href="sletEvaluering.html">Delete evaluation</a></li>
</ul>
</div>


<div class="billeder">
<div class="slideshow" style="max-width: 500px">
    <img class="mySlides" src="billeder/flintholm.jpg" style="width: 100%">
    <img class="mySlides" src="billeder/kilen.jpg" style="width: 100%">
    <img class="mySlides" src="billeder/solbjergplads.jpg" style="width: 100%">
    <img class="mySlides" src="billeder/dalgashave.jpg" style="width: 100%">
</div>
</div>

<script>
    var myIndex = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {myIndex = 1}
        x[myIndex-1].style.display = "block";
        setTimeout(carousel, 2000); // Change image every 2 seconds
    }

</script>



<footer class="footer">
    <div class="container">
        <p class="text-muted">2016 © All rights reserved - CBS lecture evaluation</p>
    </div>
</footer>





</body>
</html>